<!DOCTYPE html>
<html>
<head>
<title>Google Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
body
{
	background-image:url("india2.png");
	background-repeat: no-repeat;
	
}
.tooltip1 {
    position: relative;
    display:inline-block;
	margin-top:110px;
	margin-left:710px;
    
}
.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align:left;
    border-radius: 6px;
    padding: 2px 0px 8px 6px ;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -4px;
    left: 105%;
}


.tooltip1:hover .tooltiptext1 {
    visibility: visible;
	
}
.tooltip2 {
    position: relative;
    display:inline-block;
	margin-top:-15px;
	margin-left:740px;
    
}
.tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align:left;
    border-radius: 6px;
    padding: 2px 0px 8px 6px ;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -4px;
    left: 105%;
}


.tooltip2:hover .tooltiptext2 {
    visibility: visible;
	
}
.tooltip3 {
    position: relative;
    display:inline-block;
	margin-top:5px;
	margin-left:800px;
    
}
.tooltip3 .tooltiptext3 {
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align:left;
    border-radius: 6px;
    padding: 2px 0px 8px 6px ;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -4px;
    left: 105%;
}
.tooltip3:hover .tooltiptext3 {
    visibility: visible;
	
}
.tooltip4 {
    position: relative;
    display:inline-block;
	margin-top:214px;
	margin-left:650px;
    
}
.tooltip4 .tooltiptext4 {
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align:left;
    border-radius: 6px;
    padding: 2px 0px 8px 6px ;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -4px;
    left: 105%;
}


.tooltip4:hover .tooltiptext4 {
    visibility: visible;
	
}

</style>
<body onload="logo_color()">
<script>
function logo_color()
{
	
	setTimeout(function(){ document.getElementById("dam1").style.color = "red";},5000);
	setTimeout(function(){ alert("Wate in Pakal Dul Dam has cross the storage capacity"); }, 7000);
}
</script>
<div class="tooltip1">
<a href="index3.html"><i class="material-icons" style="font-size:45px;color:#00FF33;" id="dam1">location_on</i></a>
	<span class="tooltiptext1">
	<br>NAME: Pakal Dul Dam</br>
	<br>RIVER: Marusudar</br>
	<br>DISTRICT: Kishtwar</br>
	<br>STATE: Jammu & Kashmir</br>
	<br>CURRENT WATER LEVEL:1100</br>
	<p style="color:#00CC00">STATUS: SAFE</p>
	</span>

</div>
<div class="tooltip2">
<i class="material-icons" style="font-size:45px;color:#00FF33;" id="dam2">location_on</i>
	<span class="tooltiptext2">
	<br>NAME: Bhakra Dam</br>
	<br>RIVER: Satluj<br>
	<br>DISTRICT: Bilaspur<br>
	<br>STATE: Himachal Pradesh<br>
	<br>CURRENT WATER LEVEL: 7650<br>
	<p style="color:#00CC00">STATUS: SAFE<p>
	</span>

</div>
<div class="tooltip3">
<i class="material-icons" style="font-size:45px;color:#00FF33;" id="dam3">location_on</i>
	<span class="tooltiptext3">
	<br>NAME:Tehri Dam</br>
	<br>RIVER:Bhagirathi<br>
	<br>DISTRICT:Tehri Garhwal<br>
	<br>STATE:Uttarakhand<br>
	<br>CURRENT WATER LEVEL:2800<br>
	<p style="color:#00CC00">STATUS:SAFE<p>
	</span>

</div>
<div class="tooltip4">
<i class="material-icons" style="font-size:45px;color:#00FF33;" id="dam2">location_on</i>
	<span class="tooltiptext4">
	<br>NAME:Sardar Sarover Gujarat Dam</br>
	<br>RIVER:Narmada<br>
	<br>DISTRICT:Narmada<br>
	<br>STATE:Gujarat<br>
	<br>CURRENT WATER LEVEL:7864<br>
	<p style="color:#00CC00">STATUS:SAFE<p>
	</span>

</div>
</body>
</html>